<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TH0-S1-PrM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="Bdj-aT-kMh">
            <objects>
                <viewController id="gCf-IJ-fcG" customClass="StartVC" customModule="CoreML_ImageDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTc-tk-mWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-mr-VLl">
                                <rect key="frame" x="63" y="255" width="288" height="386"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-k5-OP5">
                                        <rect key="frame" x="0.0" y="0.5" width="288" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="rde-mL-a1c"/>
                                            <constraint firstAttribute="width" constant="288" id="wbZ-Nq-g0U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-cG-t5A">
                                        <rect key="frame" x="0.0" y="228.5" width="288" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="Zpi-TN-ojF"/>
                                            <constraint firstAttribute="height" constant="158" id="qIS-VH-sGV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCa-AB-Ser"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc1-mr-VLl" firstAttribute="centerY" secondItem="KTc-tk-mWP" secondAttribute="centerY" id="Jsx-ZD-hbj"/>
                            <constraint firstItem="nc1-mr-VLl" firstAttribute="centerX" secondItem="KTc-tk-mWP" secondAttribute="centerX" id="lzS-oN-dmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFv-AP-PJ1"/>
                    <connections>
                        <outlet property="cameraImageView" destination="8YB-cG-t5A" id="bPg-6X-D2F"/>
                        <outlet property="videoImageView" destination="foJ-k5-OP5" id="N7f-GT-OWa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StartToIR" id="Lmi-JC-z55"/>
                        <segue destination="cMr-IC-rpf" kind="show" identifier="StartToOD" id="asd-ZN-mgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAl-XK-yFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="128.57142857142856"/>
        </scene>
        <!--Object DetectionVC-->
        <scene sceneID="OWj-38-RdC">
            <objects>
                <viewController id="cMr-IC-rpf" customClass="ObjectDetectionVC" customModule="CoreML_ImageDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqu-vo-lfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-Ba-RUm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-zT-Gck" customClass="BoundingBoxView" customModule="CoreML_ImageDetector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOj-7F-gIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZL-Ba-RUm" firstAttribute="top" secondItem="qqu-vo-lfO" secondAttribute="top" id="0Nz-aG-rqE"/>
                            <constraint firstItem="jBz-zT-Gck" firstAttribute="centerX" secondItem="IZL-Ba-RUm" secondAttribute="centerX" id="1Oj-0R-gAK"/>
                            <constraint firstItem="jBz-zT-Gck" firstAttribute="height" secondItem="IZL-Ba-RUm" secondAttribute="height" id="9au-e6-nL7"/>
                            <constraint firstItem="jBz-zT-Gck" firstAttribute="width" secondItem="IZL-Ba-RUm" secondAttribute="width" id="Mb0-Zt-UH1"/>
                            <constraint firstItem="jBz-zT-Gck" firstAttribute="centerY" secondItem="IZL-Ba-RUm" secondAttribute="centerY" id="i8h-6g-Bdn"/>
                            <constraint firstItem="IZL-Ba-RUm" firstAttribute="leading" secondItem="qqu-vo-lfO" secondAttribute="leading" id="kIs-6A-2fj"/>
                            <constraint firstAttribute="trailing" secondItem="IZL-Ba-RUm" secondAttribute="trailing" id="tqB-ae-sKc"/>
                            <constraint firstAttribute="bottom" secondItem="IZL-Ba-RUm" secondAttribute="bottom" id="x58-Xo-Ei7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIu-BA-bc6"/>
                    <connections>
                        <outlet property="boundingBoxView" destination="jBz-zT-Gck" id="FYO-PT-1NL"/>
                        <outlet property="previewView" destination="IZL-Ba-RUm" id="OtW-aU-OCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUU-SU-Mr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="495"/>
        </scene>
        <!--Image Recognition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageRecognitionVC" customModule="CoreML_ImageDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="erf-g0-xuK">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="807"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="erf-g0-xuK" secondAttribute="trailing" id="3VF-lz-LA5"/>
                            <constraint firstItem="erf-g0-xuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FzW-Di-5pP"/>
                            <constraint firstItem="erf-g0-xuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="dyE-aZ-wdk"/>
                            <constraint firstAttribute="bottom" secondItem="erf-g0-xuK" secondAttribute="bottom" id="t8L-So-iEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Recognition" id="oss-cU-NeA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Kad-H6-Guh">
                            <connections>
                                <action selector="camereTapped:" destination="BYZ-38-t0r" id="4Ax-ry-e1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="erf-g0-xuK" id="W5A-UD-eVa"/>
                        <segue destination="K4j-EF-fa9" kind="show" identifier="showMore" id="UZw-2d-fmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-165"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="MhW-Ul-9V7">
            <objects>
                <viewController id="K4j-EF-fa9" customClass="MoreVC" customModule="CoreML_ImageDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAu-tr-7vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m39-VV-Esl">
                                <rect key="frame" x="0.0" y="140" width="414" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m39-VV-Esl" secondAttribute="height" multiplier="1:0.8" id="9zc-me-JxR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-N6-ibp">
                                <rect key="frame" x="0.0" y="471" width="414" height="391"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3se-Js-QFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m39-VV-Esl" firstAttribute="top" secondItem="3se-Js-QFY" secondAttribute="top" id="9I1-5B-X3O"/>
                            <constraint firstItem="m39-VV-Esl" firstAttribute="trailing" secondItem="3se-Js-QFY" secondAttribute="trailing" id="Cwq-xG-Yi2"/>
                            <constraint firstItem="Np7-N6-ibp" firstAttribute="trailing" secondItem="3se-Js-QFY" secondAttribute="trailing" id="FoH-Xl-D8Z"/>
                            <constraint firstItem="Np7-N6-ibp" firstAttribute="leading" secondItem="3se-Js-QFY" secondAttribute="leading" id="Tal-mr-JOV"/>
                            <constraint firstItem="m39-VV-Esl" firstAttribute="leading" secondItem="3se-Js-QFY" secondAttribute="leading" id="Ubz-BH-zql"/>
                            <constraint firstItem="Np7-N6-ibp" firstAttribute="top" secondItem="m39-VV-Esl" secondAttribute="bottom" id="XTp-9U-hm4"/>
                            <constraint firstItem="Np7-N6-ibp" firstAttribute="bottom" secondItem="3se-Js-QFY" secondAttribute="bottom" id="fcc-HH-JRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6r1-tC-zn3"/>
                    <connections>
                        <outlet property="imageView" destination="m39-VV-Esl" id="orb-mY-d9d"/>
                        <outlet property="labelView" destination="Np7-N6-ibp" id="dXg-ad-OSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR0-zT-cVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaD-iM-AgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH0-S1-PrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f0z-T8-KNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCf-IJ-fcG" kind="relationship" relationship="rootViewController" id="krV-Uo-nEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg4-bi-sol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
